<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMYSignInViewController">
            <connections>
                <outlet property="passwordTF" destination="cgE-mr-pHJ" id="ykh-si-C7r"/>
                <outlet property="signInBtn" destination="ne7-gR-EdH" id="Qsg-uv-z9c"/>
                <outlet property="usernameTF" destination="p6e-pH-xOX" id="TiW-RC-PA4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-d0-OlG">
                    <rect key="frame" x="0.0" y="253.5" width="375" height="160"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8001" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-pH-xOX">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-mr-pHJ">
                            <rect key="frame" x="10" y="60" width="355" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-gR-EdH">
                            <rect key="frame" x="10" y="110" width="355" height="40"/>
                            <state key="normal" title="Sign In"/>
                            <connections>
                                <action selector="signInClick:" destination="-1" eventType="touchUpInside" id="qc0-Bv-aGc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ne7-gR-EdH" firstAttribute="top" secondItem="cgE-mr-pHJ" secondAttribute="bottom" constant="10" id="08K-Fn-z6t"/>
                        <constraint firstItem="ne7-gR-EdH" firstAttribute="leading" secondItem="pRX-d0-OlG" secondAttribute="leading" constant="10" id="2sY-sw-dGI"/>
                        <constraint firstItem="p6e-pH-xOX" firstAttribute="leading" secondItem="pRX-d0-OlG" secondAttribute="leading" constant="10" id="4Wg-DO-PPp"/>
                        <constraint firstAttribute="trailing" secondItem="cgE-mr-pHJ" secondAttribute="trailing" constant="10" id="7JL-tp-J0B"/>
                        <constraint firstItem="ne7-gR-EdH" firstAttribute="height" secondItem="p6e-pH-xOX" secondAttribute="height" id="8Sx-bp-roM"/>
                        <constraint firstAttribute="trailing" secondItem="ne7-gR-EdH" secondAttribute="trailing" constant="10" id="Nlp-CA-Y3m"/>
                        <constraint firstAttribute="bottom" secondItem="ne7-gR-EdH" secondAttribute="bottom" constant="10" id="Vjl-oh-faM"/>
                        <constraint firstAttribute="height" constant="160" id="gNe-6N-58s"/>
                        <constraint firstItem="cgE-mr-pHJ" firstAttribute="height" secondItem="p6e-pH-xOX" secondAttribute="height" id="gt6-MT-R6p"/>
                        <constraint firstItem="cgE-mr-pHJ" firstAttribute="leading" secondItem="pRX-d0-OlG" secondAttribute="leading" constant="10" id="hxw-ME-qDd"/>
                        <constraint firstAttribute="trailing" secondItem="p6e-pH-xOX" secondAttribute="trailing" constant="10" id="opI-B9-X8G"/>
                        <constraint firstItem="p6e-pH-xOX" firstAttribute="top" secondItem="pRX-d0-OlG" secondAttribute="top" constant="10" id="vl0-NY-DaR"/>
                        <constraint firstItem="cgE-mr-pHJ" firstAttribute="top" secondItem="p6e-pH-xOX" secondAttribute="bottom" constant="10" id="wDb-Op-3v6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pRX-d0-OlG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6Kr-Ac-uOb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pRX-d0-OlG" secondAttribute="trailing" id="MJ9-B3-Y24"/>
                <constraint firstItem="pRX-d0-OlG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="g4x-bF-sE3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="7" y="30"/>
        </view>
    </objects>
</document>
